HEADER
✔ ADICIONAR IMAGEM USER - OK @done(23-05-18 17:57)


PROFILE USER
✔ ADICIONAR IMAGEM , UPLOAD IMAGEM - OK @done(23-05-18 17:58)
✔ -CRIAR RECEITAS - CHECK , FALTA SO IMAGEM - OK @done(23-05-18 17:58)
✔ -ENVIA LAS PARA APROVAÇAO @done(23-05-18 23:22)
☐ ADICIONAR NAV TABS PARA PROFILE RECEITAS E FAV RECEITAS @started(23-05-20 22:29)
☐ -ADICIONAR LISTA DE RECEITAS E PODER EDITAR/ELIMINAR @started(23-05-20 22:29)
☐ -ADICIONAR LISTA RECEITAS FAV @started(23-05-20 22:29)


ADMIN DASHBOARD
✔ -PENDENT RECIPES @done(23-05-18 23:22)

HOMEPAGE
✔ -CRIAR RECEITAS @done(23-05-18 17:58)
✔ -COLOCAR PESQUISAR A FUNCIONAR @done(23-05-19 13:32)


RECEITAS
☐ APENAS PODER DAR RATE UMA VEZ NA RECEITA


✔ COLOCAR O CORAÇAO FAV A FUNCIONAR @done(23-05-20 21:59)
✔ ABRIR A RECEITA PARA VISUALIZAR @done(23-05-20 21:31)
☐ PODER EDITAR/ELIMINAR SE FOR DONO DA RECEITA/  ADMIN
✔ COMENTARIOS @done(23-05-20 22:28)
✔ DAR RATING @done(23-05-20 21:31)

BUGS
✔ FIX ERROR AO CARREGAR AS IMAGENS DAS RECEITAS (???) @done(23-05-20 13:44)
✔ ERRO AO ADICIONAR RECEITA PARA FAV - QUANDO TEM FAVS, NAO CONSIGO RETORNAR RECEITAS (??) @done(23-05-20 21:58)
☐ COLOCAR INTERCEPTOR A FUNCIONAR ( REFRESH TOKEN)
