HEADER:
  ✔ ADICIONAR IMAGEM USER - OK @done(23-05-18 17:57)
PROFILE USER:
  ✔ ADICIONAR IMAGEM , UPLOAD IMAGEM - OK @done(23-05-18 17:58)
  ✔ -CRIAR RECEITAS - CHECK , FALTA SO IMAGEM - OK @done(23-05-18 17:58)
  ✔ -ENVIA LAS PARA APROVAÇAO @done(23-05-18 23:22)
  ✔ -ADICIONAR NAV TABS PARA PROFILE RECEITAS E FAV RECEITAS @started(23-05-20 22:29) @done(23-05-21 14:30) @lasted(16h1m46s)
  ✔ -ADICIONAR LISTA DE RECEITAS E PODER EDITAR/ELIMINAR @started(23-05-20 22:29) @done(23-05-21 14:30) @lasted(16h1m48s)
  ✔ -ADICIONAR LISTA RECEITAS FAV @started(23-05-20 22:29) @done(23-05-21 14:30) @lasted(16h1m49s)
  ✔ RECEBER USER COM IMAGEM INVES DE RECEBER IMAGEM NUMA API ISOLADA @done(23-05-22 13:52)
ADMIN DASHBOARD:
  ✔ -PENDENT RECIPES @done(23-05-18 23:22)
HOMEPAGE :
  ✔ -CRIAR RECEITAS @done(23-05-18 17:58)
  ✔ -COLOCAR PESQUISA A FUNCIONAR @done(23-05-19 13:32)
  ☐ ABAIXO DO WELCOME COLOCAR 3 MOST RATED (?) OPTIONAL
  ✔ DEIXAR HOMEPAGE MAIS BONITA (?) OPTIONAL @done(23-05-25 19:39)
RECEITAS :
  ✔ NO CRIAR , PODER ELIMINAR INGREDIENTS / STEPS @started(23-05-22 13:26) @done(23-05-22 13:52) @lasted(26m1s)
  ✔ APENAS PODER DAR RATE UMA VEZ NA RECEITA @done(23-05-22 22:56)
  ✔ APAGAR RECEITA @done(23-05-21 14:54)
  ✔ COLOCAR O CORAÇAO FAV A FUNCIONAR @done(23-05-20 21:59)
  ✔ ABRIR A RECEITA PARA VISUALIZAR @done(23-05-20 21:31)
  ✔ PODER EDITAR/ELIMINAR SE FOR DONO DA RECEITA/  ADMIN @done(23-05-21 14:01)
  ✔ COMENTARIOS @done(23-05-20 22:28)
  ✔ DAR RATING @done(23-05-20 21:31)
BUGS :
  ✔ FIX ERROR AO CARREGAR AS IMAGENS DAS RECEITAS (???) => DONE , CONVERTER IMG @done(23-05-20 13:44)
  ✔ ERRO AO ADICIONAR RECEITA PARA FAV - QUANDO TEM FAVS, NAO CONSIGO RETORNAR RECEITAS (??) FIX - .INCLUIR(X => X.FAVS) RETORNO NO EF @done(23-05-20 21:58)
  ✔ ERRO AO ADICIONAR COMENTARIOS NA RECEITA - QUANDO TEM COMENTARIOS, NAO CONSIGO RETORNAR RECEITAS (??) FIX - .INCLUIR(X => X.COMMENTS) RETORNO NO EF @done(23-05-20 23:42)
  ✔ COLOCAR INTERCEPTOR A FUNCIONAR ( REFRESH TOKEN) - ESTA A DAR LOGOUT AOS USERS COM ERRO 400 NO REFRESH FIX - REFRESHTOKEN DATE > JWT TOKEN DATE   @started(23-05-22 14:30) @done(23-05-22 21:49) @lasted(7h19m13s)
A FAZERES :
  ✔ ADICIONAR COMENTARIOS A TODO O CODIGO @started(23-05-22 23:34) @done(23-05-25 19:39) @lasted(2d20h5m3s)
  ✔ LIMPAR MESSY CODE @started(23-05-22 23:34) @done(23-05-25 19:39) @lasted(2d20h5m3s)
  ✔ CRIAR UNIT TESTS @started(23-05-24 00:02) ESTAVAS A TRATAR DOS UNIT TESTS DAS RECEITAS SERVICE @done(23-05-24 13:58) @lasted(13h56m33s)

  ☐ CRIAR SCRIPT SQL PARA GERAR USERS E RECEITAS <- NAO É SCRIPT , É ON MODEL CREATING VERIFICAR SE A BASE DE DADOS ESTA VAZIA, SE ESTIVER, CRIAR MODELOS @started(23-05-25 19:39)

