HEADER:
  ✔ ADICIONAR IMAGEM USER - OK @done(23-05-18 17:57)


PROFILE USER:
  ✔ ADICIONAR IMAGEM , UPLOAD IMAGEM - OK @done(23-05-18 17:58)
  ✔ -CRIAR RECEITAS - CHECK , FALTA SO IMAGEM - OK @done(23-05-18 17:58)
  ✔ -ENVIA LAS PARA APROVAÇAO @done(23-05-18 23:22)
  ✔ -ADICIONAR NAV TABS PARA PROFILE RECEITAS E FAV RECEITAS @started(23-05-20 22:29) @done(23-05-21 14:30) @lasted(16h1m46s)
  ✔ -ADICIONAR LISTA DE RECEITAS E PODER EDITAR/ELIMINAR @started(23-05-20 22:29) @done(23-05-21 14:30) @lasted(16h1m48s)
  ✔ -ADICIONAR LISTA RECEITAS FAV @started(23-05-20 22:29) @done(23-05-21 14:30) @lasted(16h1m49s)

ADMIN DASHBOARD:
  ✔ -PENDENT RECIPES @done(23-05-18 23:22)

HOMEPAGE :
  ✔ -CRIAR RECEITAS @done(23-05-18 17:58)
  ✔ -COLOCAR PESQUISAR A FUNCIONAR @done(23-05-19 13:32)


RECEITAS :
  ☐ NO CRIAR , PODER ELIMINAR INGREDIENTS / STEPS
  ☐ APENAS PODER DAR RATE UMA VEZ NA RECEITA

  ✔ APAGAR RECEITA @done(23-05-21 14:54)
  ✔ COLOCAR O CORAÇAO FAV A FUNCIONAR @done(23-05-20 21:59)
  ✔ ABRIR A RECEITA PARA VISUALIZAR @done(23-05-20 21:31)
  ✔ PODER EDITAR/ELIMINAR SE FOR DONO DA RECEITA/  ADMIN @done(23-05-21 14:01)
  ✔ COMENTARIOS @done(23-05-20 22:28)
  ✔ DAR RATING @done(23-05-20 21:31)

BUGS :
  ✔ FIX ERROR AO CARREGAR AS IMAGENS DAS RECEITAS (???) @done(23-05-20 13:44)
  ✔ ERRO AO ADICIONAR RECEITA PARA FAV - QUANDO TEM FAVS, NAO CONSIGO RETORNAR RECEITAS (??) @done(23-05-20 21:58)


A FAZERES :
  ☐ ADICIONAR COMENTARIOS A TODO O CODIGO
  ☐ LIMPAR MESSY CODE
  ☐ CRIAR UNIT TESTS
  ☐ COLOCAR INTERCEPTOR A FUNCIONAR ( REFRESH TOKEN)
