HEADER
✔ ADICIONAR IMAGEM USER - OK @done(23-05-18 17:57)


PROFILE USER
✔ ADICIONAR IMAGEM , UPLOAD IMAGEM - OK @done(23-05-18 17:58)
✔ -CRIAR RECEITAS - CHECK , FALTA SO IMAGEM - OK @done(23-05-18 17:58)
✔ -ENVIA LAS PARA APROVAÇAO @done(23-05-18 23:22)
☐ -ADICIONAR LISTA DE RECEITAS E PODER EDITAR/ELIMINAR
☐ -ADICIONAR LISTA RECEITAS FAV
ADMIN DASHBOARD
✔ -PENDENT RECIPES @done(23-05-18 23:22)

HOMEPAGE
✔ -CRIAR RECEITAS @done(23-05-18 17:58)
✔ -COLOCAR PESQUISAR A FUNCIONAR @done(23-05-19 13:32)
☐ COLOCAR O CORAÇAO FAV A FUNCIONAR
☐ ABRIR A RECEITA PARA VISUALIZAR
☐ PODER EDITAR/ELIMINAR SE FOR DONO DA RECEITA/  ADMIN
☐ COMENTARIOS
☐ DAR RATING

BUGS
☐ FIX ERROR AO CARREGAR AS IMAGENS DAS RECEITAS (???)

☐ COLOCAR INTERCEPTRO A FUNCIONAR ( REFRESH TOKEN)
